*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
}
main{
    width: 100%;
    height: 100%;
   
}
#formulario{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
#divisas_country{
   margin-top: 10%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   
}
.card{
    width: 120px;
    height: 120px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 7px 0px rgba(66, 68, 90, 1);
    border-radius: 10px;
    margin: 2% 2%;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.fi{
    height: 50px;
    width: 50px;
    margin-top: 10%;
}

@media  screen and (min-width:800px) {
    .card{
        width: 90%;
        height: 200px;
    }
    .fi{
        height: 80px;
        width: 80px;
    }
}